# FIAP-Cloud-Games

./: .gitignore  ALTERACOES_TONIGHT.md  FCG.sln  README.md  azure-pipelines.yml
.github/workflows/: main_fase2-postech.yml  main_webapp-fiap-fase2.yml
FCG.Jogos.API/: Program.cs  appsettings.json
FCG.Jogos.API/Endpoints/: CompraEndpoints.cs  JogoEndpoints.cs
src/: Dockerfile  docker-compose.yml
src/FCG.Api/: FCG.Api.csproj  FCG.Api.http  Program.cs  appsettings.json  docker-compose.yml
src/FCG.Api/Areas/Auth/: AuthEndpoints.cs  AuthEndpointsMapper.cs
src/FCG.Api/Areas/Usuarios/: Usuarios_IOC.cs
src/FCG.Api/Areas/Usuarios/Endpoints/: UsuarioEndpoints.cs  UsuarioEndpointsMapper.cs
src/FCG.Api/Areas/Weatherforecast/: WeatherForecast_IOC.cs
src/FCG.Api/Areas/Weatherforecast/Endpoints/: WeatherForecastEndpoints.cs  WeatherForecastEndpointsMapper.cs
src/FCG.Api/Configurations/: DependencyInjection_IOC.cs  EndpointsMapper.cs  InfrastructureConfiguration.cs
src/FCG.Api/Configurations/Authentication/: JwtConfiguration.cs
src/FCG.Api/Configurations/Serilog/: LoggingConfiguration.cs
src/FCG.Api/Configurations/Swagger/: SwaggerConfiguration.cs
src/FCG.Api/Properties/: launchSettings.json
src/FCG.Application/: FCG.Application.csproj
src/FCG.Application/Authentication/: JwtSettings.cs
src/FCG.Application/Authentication/Interface/: ITokenService.cs
src/FCG.Application/Authentication/Service/: TokenService.cs
src/FCG.Application/Usuarios/Interfaces/: IUsuarioService.cs
src/FCG.Application/Usuarios/Services/: UsuarioService.cs
src/FCG.Application/Usuarios/ViewModels/: DadosUsuarioViewModel.cs  UsuarioViewModel.cs
src/FCG.Application/WeatherForecast/Interfaces/: IWeatherForecastService.cs
src/FCG.Application/WeatherForecast/Services/: WeatherForecastService.cs
src/FCG.Domain/: FCG.Domain.csproj
src/FCG.Infrastructure/: AppDbContext.cs  DataSeeder.cs  FCG.Infrastructure.csproj
src/FCG.Jogos.API/: FCG.Jogos.API.csproj  appsettings.json
src/FCG.Jogos.Infrastructure/: FCG.Jogos.Infrastructure.csproj
src/FCG.Pagamentos.API/: FCG.Pagamentos.API.csproj  Program.cs  appsettings.json
src/FCG.Pagamentos.Infrastructure/: PagamentosDbContext.cs  (+1 more)
(+39 files in other folders)
